# icon-maven-generator

./: README.md  pom.xml
src/main/java/com/lbt/icon/artifact/plugin/: PojoTestGeneratorMojo.java  StarterMojo.java
src/main/java/com/lbt/icon/artifact/plugin/exception/: IconArtifactException.java
src/main/java/com/lbt/icon/artifact/plugin/factory/: IconFileCreator.java  MavenPackage.java  PackageCreator.java
src/main/java/com/lbt/icon/artifact/plugin/factory/file/: ApplicationIconFile.java  ControllerIconFile.java  DefaultConfigIconFile.java  DomainIconFile.java  ExceptionHandlerIconFile.java  FileService.java  IconFile.java  PomIconFile.java  PropertiesConfigurationIconFile.java  RepositoryIconFile.java  ServiceIconFile.java  ServiceImplIconFile.java  SwaggerConfigIconFile.java  TestIconFile.java  ValidatorIconFile.java  YamlConfigurationIconFile.java
src/main/java/com/lbt/icon/artifact/plugin/factory/pkg/: Package.java  PackageService.java  PathProperty.java
src/main/java/com/lbt/icon/artifact/plugin/factory/pkgimpl/: BaseArtifactPackage.java  DomainPackage.java  ExtendSourceMavenPackage.java  ResourceMavenPackage.java  SourceMavenPackage.java  TestMavenPackage.java
src/main/resources/templates/: application.vm  controller.vm  defaultconfig.vm  domain.vm  globalexceptionhandler.vm  pom.vm  propertiesconfig.vm  repository.vm  service.vm  serviceimpl.vm  swaggerconfig.vm  testclass.vm  validator.vm  yamlconfig.vm
src/test/java/com/lbt/icon/artifact/plugin/: PojoTestGeneratorMojoTest.java
